<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todo Inversiones</title>
  <link rel="shortcut icon" href="imagenes/manos.png">
</head>
<body><!--
  <div class="container">
    <div class="page-header text-left">-->

      <!-- Inicio: Encabezado -->      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=""><img src="imagenes/iconoTodoInversioness2.png" alt=""/> TodoInversiones.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" id="perfil"><img id="imagendos" src="imagenes/user2.png" alt=""/>Recondo, Gaston</a>
            </li>
          </ul>          
        </div>
      </nav>
      <!-- Logo -->
      <!--<div id="bp-logo"><img src="imagenes/iconoTodoInversioness2.png" alt=""/>TodoInversiones.com</div>-->
      <!-- Fin: Encabezado -->




<div class="conteiner"> 
    <div class="card" id="card">
      <div class="card-body">
        <h4 class="card-title">Nombre de categoria:</h4>
        <input  class="form-control" type="text" maxlength="30" minlength="5" id="nombreCategoria" name="nombre" placeholder="Escribe nombre de categoria" required>
      </div> 
      <div class="card-footer"><button id="botonCrear" type="button" class="btn btn-primary btn-block" >Crear</button></div>
    </div>








      <!-- Inicio: Pie de Pagina -->
      <footer id="pieDePagina">
        <div class="bp-wraper"> 
          <div class="bp-col-2">
            <p></p>
            <p></p>
          </div>
          <div class="bp-col-2 bp-right">
            <br><p><a title="sample text" target="_blank" href="main.html">Volver</a></p>
          </div>
        </div>
      </footer>
      <!-- Fin: Pie de Pagina -->






















 </div>

 <!--   </div>    
  </div>-->
  <!-- Aqui se carga la libreria jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <!-- Aqui indicamos donde esta nuetro código java Script -->
  <script type="text/javascript" src="js/crearCategoriaInversion.js"></script>
  <link rel="StyleSheet" href="css/estiloCrearCategorias.css" type="text/css">
  <link rel="StyleSheet" href="css/estiloTodoInversiones.css" type="text/css">

  <script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css"><!--
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.min.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.min.css" type="text/css">-->

</body>
</html>






<!--

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>creacion de inversiones</title>
    <link rel="shortcut icon" href="imagenes/manos.png">
    <link rel="stylesheet" type="text/css" href="inversionesEstilos.css">
  
  
    <style>
        form{
            width: 25%;
            border: 1px solid #ccc;
            margin: 0px 0px 0px 30%;
            padding: 20px;
            display: inline-block;
            position: relative;
            top: 30px;
            
        }
        label{
            font-size: 12px;
            display: block;
            width: 100%;
            font-family: "Verdana";
        }
        input,textarea{
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-family: "Verdana";
                
        }
        input:focus, textarea:focus{
            border: 1px solid #1668C4;
        }
        input[type="submit"]{
            margin-bottom: 0;
            background: #1668C4;
            color: white;
            border: none;
        }
        input[type="submit"]:hover{
            background:#4A88F4;
            cursor: pointer;
        }
        textarea{
            resize: vertical;
            max-height: 300px;
            min-height: 200px;
        }
        .logotipo, nav{
            display: inline-block;
        }

       header{
        background: #2c3e50;
        color: #fff;
        text-align:left;
        position: relative;

        }
        #imagendos{
            border-radius: 100%;
            width: 5%;
            position: absolute;
            bottom: 1%;
            left: 80%;
        }

        #imagenuno{
            width: 5%;
        }
        #b{
        position: absolute;
        bottom: 34%;
        left: 86%;
        font-size: 1.2vw;
        font-family: "Verdana";
        }
        #a{
            position: absolute;
            bottom: 34%;
        }    

       #a,#b{
        text-decoration: none;
        color: white;
        font-family: "Verdana";
        align-content: center;
        border: 0px 0px 5px 0px;   
        }
        #a:hover, #b:hover{
            text-decoration: none;
            color:white;
        } 
        .usuario{
                display: inline-block;

        }
        .back{
           position: relative;
            left: 1250px;
        }    
        footer{
            position: relative;
            top: 22rem;
        }
        .conteiner{
            position: relative;
            top: 5rem; 
        }

    </style>
</head>
<body>
    <header>
         <img class="img-responsive" id="imagenuno" src="imagenes/iconoTodoInversioness2.png" alt=""><a class="col-sm-1 col-md-5" id="a" href="#">TodoInversiones.com</a>
        <div class="">
            <img class="img-responsive" id="imagendos" src="imagenes/user.png" alt=""><a class="col-md-8" id="b" href="#">Recondo, Gaston</a>
        </div>
    </header> 

     <div class="conteiner"> 
        <form name="formulario" class="form-horizontal" method="get">
             <div class="form-group">  
                <label for="nombre" class="control-label col-sm-8 col-md-4">Nombre de categoria:</label>
                <div class="col-sm-8 col-md-4">
                    <input  class="form-control" type="text" maxlength="30" minlength="5" id="nombre" name="nombre" placeholder="Escribe nombre de producto" required>
                </div>
            </div>
        
            
            <div class="form-group">
                <div class="col-sm-8 col-md-4">
                    <input type="submit" id="btn" name="btn" onclick="" value="Crear">
                </div>
            </div>
        </form>
    </div>

    <footer>
        <h2>
            <a class="col-sm-12 col-md-8" id="b" href="main.html">Volver</a>
        </h2>
    </footer>
    
    <script src="../funcionalidad.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>   
</body>
</html>-->