<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>creacion de inversiones</title>
    <link rel="shortcut icon" href="imagenes/manos.png">
    <link rel="stylesheet" type="text/css" href="inversionesEstilos.css">
  
  
    <style>
        form{
            width: 25%;
            border: 1px solid #ccc;
            margin: 0px 0px 0px 30%;
            padding: 20px;
            display: inline-block;
            position: relative;
            top: 30px;
            
        }
        label{
            font-size: 12px;
            display: block;
            width: 100%;
            font-family: "Verdana";
        }
        input{
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-family: "Verdana";
                
        }
        input:focus{
            border: 1px solid #1668C4;
        }
        input[type="button"]{
            margin-bottom: 0;
            background: #1668C4;
            color: white;
            border: none;
        }
        input[type="button"]:hover{
            background:#4A88F4;
            cursor: pointer;
        }
        .logotipo, nav{
            display: inline-block;
        }

       header{
        background: #2c3e50;
        color: #fff;
        text-align:left;
        position: relative;

        }
        #imagendos{
            border-radius: 100%;
            width: 5%;
            position: absolute;
            bottom: 1%;
            left: 80%;
        }

        #imagenuno{
            width: 5%;
        }
        #b{
        position: absolute;
        bottom: 34%;
        left: 86%;
        font-size: 1.2vw;
        font-family: "Verdana";
        }
        #a{
            position: absolute;
            bottom: 34%;
        }    

       #a,#b{
        text-decoration: none;
        color: white;
        font-family: "Verdana";
        align-content: center;
        border: 0px 0px 5px 0px;   
        }
        #a:hover, #b:hover{
            text-decoration: none;
            color:white;
        } 
        .usuario{
                display: inline-block;

        }
        .back{
           position: relative;
            left: 1250px;
        }    
        footer{
            position: relative;
            top: 5rem;
        }
        .selec{
            position: relative;
            bottom: 1rem;
        }
       

    </style>
</head>
<body>
    <header>
         <img class="img-responsive" id="imagenuno" src="imagenes/iconoTodoInversioness2.png" alt=""><a class="col-sm-1 col-md-5" id="a" href="#">TodoInversiones.com</a>
        <div class="">
            <img class="img-responsive" id="imagendos" src="imagenes/user.png" alt=""><a class="col-md-8" id="b" href="#">Recondo, Gaston</a>
        </div>
    </header>
      <form>
        <label for="nombre">Nombre de producto:</label>
        <input type="text" id="nombre" placeholder="Escribe nombre de producto">
        
        <label for="simbolo">Nombre de simbolo:</label>
        <input type="text" id="simbolo" placeholder="Escribe nombre del simbolo"><!--este input, por algun motivo hace mover toda la pantalla-->
        <br><br>
        <div class="selec">
            <label for="unidadesSelect">Categoria:</label>
            <select  id="categoria" name="OS">
               <option value="0" disabled selected>Elegir categoria</option> 
            </select>
        </div>
        
    
        
        <input id="btnCrear" type="button" value="Crear">
    </form>
      
     
    <footer>
        <h2>
            <a class="col-sm-12 col-md-8" id="b" href="main.html">Volver</a>
        </h2>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>   
    <script type="text/javascript" src="js/crearProductosInversion.js"></script>
    <script type="text/javascript" src="/bootstrap/jsBootstrap/bootstrap.min.js"></script>
    <link rel="StyleSheet" href="/bootstrap/cssBootstrap/bootstrap.css" type="text/css">
    <link rel="StyleSheet" href="/bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">
</body>
</html>