<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todo Inversiones</title>
  <link rel="shortcut icon" href="imagenes/manos.png">
</head>
<body><!--
  <div class="container">
    <div class="page-header text-left">-->

      <!-- Inicio: Encabezado -->      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=""><img src="imagenes/iconoTodoInversioness2.png" alt=""/> TodoInversiones.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" id="perfil"><img id="imagendos" src="imagenes/user2.png" alt=""/>Recondo, Gaston</a>
            </li>
          </ul>          
        </div>
      </nav>
      <!-- Logo -->
      <!--<div id="bp-logo"><img src="imagenes/iconoTodoInversioness2.png" alt=""/>TodoInversiones.com</div>-->
      <!-- Fin: Encabezado -->









        <div class="container">
            <div class="conteiner-fluid">
               <div class="row">   
             
                <div class="col-md-12 text-center">
                    <button class="btn btn-lg btn-block btn-default active"  id="perfiladmin">PERFIL DE ADMINISTRADOR</button>
                </div>                         
                <div class="col-md-8 center-block" id="cont1">
                    <a href="crearCategoriaInversion.html" class="btn btn-link btn-block btn-lg active" id="botones">Crear Categoria de Inversion</a>
                </div>
                    
                    
                <div class="col-md-8" id="cont2">
                    <a href="crearProductosInversion.html" class="btn btn-link btn-block btn-lg active" id="botones">Crear Producto de Inversion</a>
                </div>
                <div class="col-md-8" id="cont3">
                    <a href="#" class="btn btn-link btn-block btn-lg active" id="botones">Ver Categorias y productos</a>
                </div>
               </div>  
            </div>

        </div>









      <!-- Inicio: Pie de Pagina -->
      <footer id="pieDePagina">
        <div class="bp-wraper"> 
          <div class="bp-col-2">
            <p>InvertirOnline 0810-1582-IOL&#40;465&#41;</p>
            <p>Juan María Gutiérrez 1150, B1613 Los Polvorines, Buenos Aires</p>
          </div>
          <div class="bp-col-2 bp-right">
            <p>
              <span>
                <a href="https://www.facebook.com" title="Facebook" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/facebook.png" alt=""/>
                </a>
              </span>
              <span>
                <a href="https://twitter.com" title="Twitter" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/twitter.png" alt=""/>
                </a>
              </span>     
            </p>
            <p>Designed by <a title="sample text" target="_blank">Sample Text</a></p>
          </div>
        </div>
      </footer>
      <!-- Fin: Pie de Pagina -->
























 <!--   </div>    
  </div>-->
  <!-- Aqui se carga la libreria jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <!-- Aqui indicamos donde esta nuetro código java Script -->
  <!--<script type="text/javascript" src="../js/user.js"></script>-->
  <link rel="StyleSheet" href="css/estiloTodoInversiones.css" type="text/css">

  <script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css"><!--
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.min.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.min.css" type="text/css">-->

</body>
</html>



<!--<link rel="stylesheet" href="aplicarboots.css">-->
<!--
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>creacion de inversiones</title>
        <link rel="shortcut icon" href="imagenes/manos.png">
       
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="aplicarboots.css">
        
    </head>
    <body>
         <header>
                <img class="img-responsive" id="imagenuno" src="imagenes/iconoTodoInversioness2.png" alt=""><a class="col-sm-1 col-md-5" id="a" href="#">TodoInversiones.com</a>
                <div class="">
                    <img class="img-responsive" id="imagendos" src="imagenes/user.png" alt=""><a class="col-md-8" id="b" href="#">Recondo, Gaston</a>
                </div>
        </header>
        <br/>

        <div class="container">
            
    
            <div class="conteiner-fluid">
               <div class="row">   
             
                <div class="col-md-12 text-center">
                    <button class="btn btn-lg btn-block btn-default active"  id="perfiladmin">PERFIL DE ADMINISTRADOR</button>
                </div>                         
                <div class="col-md-8 center-block" id="cont1">
                    <a href="crearCategoriaInversion.html" class="btn btn-link btn-block btn-lg active" id="botones">Crear Categoria de Inversion</a>
                </div>
                    
                    
                <div class="col-md-8" id="cont2">
                    <a href="crearProductosInversion.html" class="btn btn-link btn-block btn-lg active" id="botones">Crear Producto de Inversion</a>
                </div>
                <div class="col-md-8" id="cont3">
                    <a href="#" class="btn btn-link btn-block btn-lg active" id="botones">Ver Categorias y productos</a>
                </div>
               </div>  
            </div>
        </div>
                
 -->
 <!-- Inicio: Pie de Pagina -->
 <!--     <footer id="pieDePagina">
        <div class="bp-wraper"> 
          <div class="bp-col-2">
            <p>InvertirOnline 0810-1582-IOL&#40;465&#41;</p>
            <p>Juan María Gutiérrez 1150, B1613 Los Polvorines, Buenos Aires</p>
          </div>
          <div class="bp-col-2 bp-right">
            <p>
              <span>
                <a href="https://www.facebook.com" title="Facebook" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/facebook.png" alt=""/>
                </a>
              </span>
              <span>
                <a href="https://twitter.com" title="Twitter" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/twitter.png" alt=""/>
                </a>
              </span>     
            </p>
            <p>Designed by <a title="sample text" target="_blank">Sample Text</a></p>
          </div>
        </div>
      </footer>-->
      <!-- Fin: Pie de Pagina -->       
        
<!--pie de pagina-->  
<!--       <div class="conteiner">  
            <div class="main row">
                  <footer>
                        <p class="col-sm-12 col-md-6" id="numero">InvertirOnline 0810-1582-IOL&#40;465&#41;</p>
                        <p class="col-sm-12 col-md-6" id="direccion">Juan María Gutiérrez 1150, B1613 Los Polvorines, Buenos Aires</p>
                          <div class="face">
                            <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/facebook.png" class="img-responsive"><a href="https://www.facebook.com" title="Facebook" target="_blank" class="col-sm-12 col-md-6"></a>
                          </div>
                          <div class="twi">
                            <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/twitter.png" class="img-responsive"><a href="https://twitter.com" title="Twitter" target="_blank" class="col-sm-12 col-md-6"></a>
                          </div>     

                        <p class="col-sm-12 col-md-6" id="firma">Designed by <a title="sample text" target="_blank">Sample Text</a></p>
                </footer>  
            </div>
        </div>-->
               
<!--        <script src="js/jquery.js"></script>
         
        <script type="text/javascript" src="/bootstrap/jsBootstrap/bootstrap.min.js"></script>
        <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
        <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">             
    </body>
</html>       -->
        


   
        





