<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Todo Inversiones</title>
    <link rel="shortcut icon" href="imagenes/manos.png">
</head>

<body>
    <!--
  <div class="container">
    <div class="page-header text-left">-->
    <input type="hidden" id="usuarioLogeado" value="false">

    <!-- Inicio: Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=""><img src="imagenes/iconoTodoInversioness2.png" alt="" /> TodoInversiones.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link"><button id="botonRegistro" type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#RegistroModal" data-whatever="Registrarme">Registrarme</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><button id="botonLoging" type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#IngresoModal" data-whatever="Ingresar">Ingresar</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Logo -->
    <!--<div id="bp-logo"><img src="imagenes/iconoTodoInversioness2.png" alt=""/>TodoInversiones.com</div>-->
    <!-- Fin: Encabezado -->

    <!-- Inicio: Presentacion -->
    <div id="presentacion">
        <h1>¿C&oacute;mo hacer para que tus ahorros crezcan? F&aacute;cil, <span>invertilos</span></h1>

        <p>Somos un broker especializado en trading online. Integramos informaci&oacute;n financiera actualizada, asesoramiento especializado y administraci&oacute;n de inversiones.</p>

        <!-- <img src="imagenes/pensandoInvertir - copia.png" alt=""/> -->
    </div>
    <!-- Fin: Presentacion -->


    <!-- Inicio: Perfil del Inversor -->
    <section id="EjemplosPerfilesDeInversion">
        <div class="bp-wraper-min">
            <div class="apartadosDeTitulos">
                <h2>Oper&aacute; seg&uacute;n tu perfil de inversor&#58;</h2>
            </div>
            <div class="bp-full-w" style="font-size: 18px;">
                <article class="apartadosArticulos">
                    <figure>
                        <img src="imagenes/perfilConservador.png" alt="" />
                        <figcaption><strong style="font-size: 20px;">Perfil Conservador&#58;</strong></figcaption>
                        <ul style="text-align: left; padding-left: 50px;">
                            <li>&#8226; Bonos Locales</li>
                            <li>&#8226; Fondos Comunes Conservadores</li>
                        </ul>
                    </figure>
                </article>
                <article class="apartadosArticulos">
                    <figure>
                        <img src="imagenes/perfilModerado.png" alt="" />
                        <figcaption><strong style="font-size: 20px;">Perfil Moderado&#58;</strong></figcaption>
                        <ul style="text-align: left; padding-left: 67px;">
                            <li>&#8226; Bonos Locales</li>
                            <li>&#8226; Fondos Comunes Moderados</li>
                            <li>&#8226; Algunas Acciones</li>
                        </ul>
                    </figure>
                </article>
                <article class="apartadosArticulos">
                    <figure>
                        <img src="imagenes/perfilAgresivo.png" alt="" />
                        <figcaption><strong style="font-size: 20px;">Perfil Agresivo&#58;</strong></figcaption>
                        <ul style="text-align: left; padding-left: 73px;">
                            <li>&#8226; Todo</li>
                        </ul>
                    </figure>
                </article>
            </div>
        </div>
    </section>
    <!-- Fin: Perfil del Inversor -->



    <!-- Inicio: Seccion Beneficios -->
    <section id="apartadosBeneficios">
        <div class="bp-wraper-min">
            <div class="apartadosDeTitulos">
                <h2>¡Conoc&eacute; los beneficios que te esperan&#33;</h2>
            </div>
            <div class="bp-full-w">
                <figure>
                    <img src="imagenes/beneficioTransferirInversion.png" alt="" />
                    <figcaption>Podes transferir tus inversiones de otras aplicaciones sin costo alguno, y as&iacute; almacenarlas en un solo lugar para su comodidad.</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/beneficioAsesoramientoFinanciero.png" alt="" />
                    <figcaption>Ten&eacute;s acceso a asesoramiento financiero.</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/beneficioCotizacion.png" alt="" />
                    <figcaption>Cotizaciones en tiempo real disponibles.</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/beneficioMultiplataforma.png" alt="" />
                    <figcaption>Oper&aacute;s 100&#37; online desde tu PC o Celular.</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- Fin: Seccion Beneficios -->











    <!--Inicio: Ventana Modal Registro-->
    <div class="modal fade" id="RegistroModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="register-name" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="register-name" />
                        </div>
                        <div class="form-group">
                            <label for="register-surname" class="col-form-label">Apellido:</label>
                            <input type="text" class="form-control" id="register-surname" />
                        </div>
                        <div class="form-group">
                            <label for="register-domicilio" class="col-form-label">Domicilio:</label>
                            <input type="text" class="form-control" id="register-domicilio" />
                        </div>
                        <div class="form-group">
                            <label for="register-dni" class="col-form-label">DNI:</label>
                            <input type="text" class="form-control" id="register-dni" />
                        </div>
                        <div class="form-group">
                            <label for="register-fechaNacimiento" class="col-form-label">Fecha de Nacimiento:</label>
                            <input type="date" class="form-control" id="register-fechaNacimiento" />
                        </div>
                        <div class="form-group">
                            <label for="register-banco" class="col-form-label">Banco:</label>
                            <select class="form-control" id="register-banco"></select>
                        </div>
                        <div class="form-group">
                            <label for="register-numberAccount" class="col-form-label">Nro de Cuenta:</label>
                            <input type="text" class="form-control" id="register-numberAccount" />
                        </div>
                        <div class="form-group">
                            <label for="register-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="register-email" />
                        </div>
                        <div class="form-group">
                            <label for="register-password" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="register-password" />
                        </div>
                        <div class="form-group">
                            <label for="register-termUse" class="col-form-label">Acepto los terminos de uso:</label>
                            <input type="checkbox" id="register-termUse" />
                            <a for="register-linkDisclimer" class="col-form-label" href="disclimer.html" target="_blank">Terminos de Uso</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="register-confirmRegister">Registrarme</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="register-cancelRegister">Cancelar</button>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Fin: Ventana Modal Registro-->

    <!--Inicio: Ventana Modal Ingresar-->
    <div class="modal fade" id="IngresoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="loging-dni" class="col-form-label">DNI:</label>
                            <input type="text" class="form-control" id="loging-dni" />
                        </div>
                        <div class="form-group">
                            <label for="loging-password" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="loging-password" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="loging-confirmIngreso">Ingresar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="loging-cancelIngreso">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Fin: Ventana Modal Ingresar-->

    <!--
<div class="bd-example">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="Registrarme">Registrarme</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="Ingresar">Ingresar</button>
-->
    <!--  -->













    <!-- Inicio: Pie de Pagina -->
    <footer id="pieDePagina">
        <div class="bp-wraper">
            <div class="bp-col-2">
                <p>InvertirOnline 0810-1582-IOL&#40;465&#41;</p>
                <p>Juan María Gutiérrez 1150, B1613 Los Polvorines, Buenos Aires</p>
            </div>
            <div class="bp-col-2 bp-right">
                <p>
                    <span>
                <a href="https://www.facebook.com" title="Facebook" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/facebook.png" alt=""/>
                </a>
              </span>
                    <span>
                <a href="https://twitter.com" title="Twitter" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/twitter.png" alt=""/>
                </a>
              </span>
                </p>
                <p>Designed by <a title="sample text" target="_blank">Sample Text</a></p>
            </div>
        </div>
    </footer>
    <!-- Fin: Pie de Pagina -->
























    <!--   </div>    
  </div>-->
    <!-- Aqui se carga la libreria jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <!-- Aqui indicamos donde esta nuetro código java Script -->
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="StyleSheet" href="css/estiloTodoInversiones.css" type="text/css">

    <script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
    <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
    <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">
    <!--
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.min.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.min.css" type="text/css">-->

</body>

</html>