<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Todo Inversiones</title>
    <link rel="shortcut icon" href="imagenes/manos.png">
</head>

<body>
    <!--
  <div class="container">
    <div class="page-header text-left">-->
    <input type="hidden" id="usuarioLogeado" value="false">

    <!-- Inicio: Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=""><img src="imagenes/iconoTodoInversioness2.png" alt="" /> TodoInversiones.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="portafolio">Portafolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="cerrarSesion">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Logo -->
    <!--<div id="bp-logo"><img src="imagenes/iconoTodoInversioness2.png" alt=""/>TodoInversiones.com</div>-->
    <!-- Fin: Encabezado -->

    <!-- Inicio: Presentacion -->
    <div id="nombreUser">
        <h1>Bienvenido:
            <p id="nombreUserCliente"></p>
        </h1>


        <!-- <img src="imagenes/pensandoInvertir - copia.png" alt=""/> -->
    </div>
    <!-- Fin: Presentacion -->






    <!-- Inicio: Pie de Pagina -->
    <footer id="pieDePagina">
        <div class="bp-wraper">
            <div class="bp-col-2">
                <p>InvertirOnline 0810-1582-IOL&#40;465&#41;</p>
                <p>Juan María Gutiérrez 1150, B1613 Los Polvorines, Buenos Aires</p>
            </div>
            <div class="bp-col-2 bp-right">
                <p>
                    <span>
                <a href="https://www.facebook.com" title="Facebook" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/facebook.png" alt=""/>
                </a>
              </span>
                    <span>
                <a href="https://twitter.com" title="Twitter" target="_blank">
                  <img src="https://s3.amazonaws.com/resources.invertironline.com/external/productos/images/twitter.png" alt=""/>
                </a>
              </span>
                </p>
                <p>Designed by <a title="sample text" target="_blank">Sample Text</a></p>
            </div>
        </div>
    </footer>
    <!-- Fin: Pie de Pagina -->
























    <!--   </div>    
  </div>-->
    <!-- Aqui se carga la libreria jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <!-- Aqui indicamos donde esta nuetro código java Script -->
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="StyleSheet" href="css/estiloTodoInversiones.css" type="text/css">

    <script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
    <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
    <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">
    <!--
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-grid.min.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/bootstrap-reboot.min.css" type="text/css">-->

</body>

</html>