<!DOCTYPE html>
<html>
<head>
	<title>Descargo de responsabilidad de TodoInversiones</title>
	<meta charset="utf-8"/>
</head>
<body>
<div class="col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6">	
<div class="main">
<div class="preview">
<h1>Descargo de responsabilidad de TodoInversiones</h1>

<p>Si necesita más información o tiene alguna pregunta sobre el descargo de responsabilidad de nuestro sitio, no dude en contactarnos por correo electrónico a todoInversiones@gmail.com</p>

<h2>Descargos de responsabilidad de TodoInversiones.com</h2>

<p>Toda la información en este sitio web, https://www.todoInversiones.com, se publica de buena fe y solo con fines de información general. TodoInversiones.com no ofrece ninguna garantía sobre la integridad, confiabilidad y exactitud de esta información. Cualquier acción que tome sobre la información que encuentre en este sitio web (TodoInversiones.com), es estrictamente bajo su propio riesgo. TodoInversiones.com no será responsable por pérdidas y / o daños en relación con el uso de nuestro sitio web. Nuestro Descargo de responsabilidad se generó con la ayuda del Generador de descargo de responsabilidad y la Plantilla de términos y condiciones .</a></p>

<p>Desde nuestro sitio web, puede visitar otros sitios web siguiendo los hipervínculos a dichos sitios externos. Si bien nos esforzamos por proporcionar solo enlaces de calidad a sitios web útiles y éticos, no tenemos control sobre el contenido y la naturaleza de estos sitios. Estos enlaces a otros sitios web no implican una recomendación para todo el contenido que se encuentra en estos sitios. Los propietarios y el contenido del sitio pueden cambiar sin previo aviso y pueden ocurrir antes de que tengamos la oportunidad de eliminar un enlace que puede haber salido mal.</p>

<p>Tenga en cuenta también que cuando abandona nuestro sitio web, otros sitios pueden tener diferentes políticas de privacidad y términos que están fuera de nuestro control. Asegúrese de consultar las Políticas de privacidad de estos sitios, así como sus "Términos de servicio" antes de participar en cualquier negocio o cargar cualquier información.</p>

<h2>Consentimiento</h2>

<p>Al utilizar nuestro sitio web, usted acepta nuestro descargo de responsabilidad y acepta sus términos.</p>

<h2>Actualizar</h2>

<p>Si actualizamos, modificamos o hacemos cambios a este documento, estos cambios se publicarán de manera destacada aquí.</p>
</div>
</div>
</div>
<script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">
</body>
</html>